// See, https://code.visualstudio.com/docs/remote/containers
{
  "name": "gha-docker-environment",
  "dockerComposeFile": [
    "docker/.devcontainer-docker-compose.yml"
  ],
  "service": "gha-docker-environment",
  "runServices": [],
  "forwardPorts": [],
  "remoteEnv": {},
  "extensions": [],
  "workspaceFolder": "/home/host_user/",
}
